<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gibsonrile.personal</groupId>
  <artifactId>audiovisualiser</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>audiovisualiser</name>
  
  <properties>
  	<encoding>UTF-8</encoding>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<java.version>11</java.version>
    <jar.finalName>audiovisualiser</jar.finalName>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.source>11</maven.compiler.source>
  </properties>
  
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.10.1</version>
            <configuration>
                <source>11</source>
                <target>11</target>
            </configuration>
        </plugin>
        
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <version>1.5.7.RELEASE</version>
            <executions>
                <execution>
                    <goals>
                        <goal>repackage</goal>
                    </goals>
                </execution>
            </executions>
            <configuration> 
                <mainClass>main.java.core.Test</mainClass>
                <includeSystemScope>true</includeSystemScope>
                <finalName>audiovisualiser</finalName>
            </configuration>
        </plugin>
        
		<plugin>
		  <groupId>org.jacoco</groupId>
		  <artifactId>jacoco-maven-plugin</artifactId>
		  <version>0.8.6</version>
		  <configuration>
			  <outputDirectory>${project.basedir}/coverage/target/site/jacoco</outputDirectory>
		</configuration>
		  <executions>
		  	<execution>
		      	<id>prepare-agent</id>
		            <goals>
		             <goal>prepare-agent</goal>
		            </goals>
		      </execution>
		      <execution>
		            <id>report</id>
		            <phase>test</phase>
		               <goals>
		               <goal>report</goal>
		               </goals>
		        </execution>
		    </executions>
		</plugin>


        
    </plugins>
   </build>
  
  <dependencies>
 	 <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.json/json -->
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20220320</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.tagtraum/jipes 
	<dependency>
	    <groupId>com.tagtraum</groupId>
	    <artifactId>jipes</artifactId>
	    <version>0.9.17</version>
	</dependency>-->
  
	  <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.12</version>
	      <scope>test</scope>
	 </dependency>
	</dependencies>
  
</project>